.historico-container {
  max-width: 100%;
  margin: 0 auto;
}

.historico-container h2 {
  color: #1976d2;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.agendamentos-lista {
  list-style: none;
  padding: 0;
  margin: 0;
}

.agendamento-item {
  background: #f8f9fa;
  border-left: 4px solid #388e3c;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.agendamento-item:hover {
  transform: translateX(4px);
}

.agendamento-produtor {
  color: #1976d2;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.agendamento-data {
  color: #607d8b;
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.agendamento-status {
  display: inline-block;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.status-pendente {
  background: #fff3cd;
  color: #856404;
}

.status-concluido {
  background: #d4edda;
  color: #155724;
}

.status-cancelado {
  background: #f8d7da;
  color: #721c24;
}

.residuos-lista {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0 0;
}

.residuo-item {
  display: inline-block;
  background: #e3f2fd;
  color: #1976d2;
  padding: 0.2rem 0.5rem;
  margin: 0.2rem 0.2rem 0 0;
  border-radius: 6px;
  font-size: 0.8rem;
}

.loading, .error, .empty {
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
}

.error {
  color: #d32f2f;
  background: #ffebee;
  border-radius: 8px;
  margin: 1rem 0;
}