:root {
  font-family: 'Inter', Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #222;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #1976d2;
  text-decoration: inherit;
}
a:hover {
  color: #388e3c;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: linear-gradient(120deg, #e8f5e9 0%, #e3f2fd 100%);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #388e3c;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background: linear-gradient(135deg, #388e3c 0%, #4caf50 100%);
  color: #fff;
  cursor: pointer;
  transition: all 0.25s;
}
button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(56, 142, 60, 0.3);
}
button:focus,
button:focus-visible {
  outline: 2px solid #388e3c;
}


